<!doctype html>
<html>
  <head>
    <link href="background.css" rel="stylesheet" >
     
     <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
     <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
     <script src="app.js"></script>
     <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
        <style = "text/css>
         ul{
             padding: 0;
             list-style: none;
             background: #f2f2f2;
         }
         ul li{
             display: inline-block;
             position: relative;
             line-height: 21px;
             text-align: left;
         }
         ul li a{
             display: block;
             padding: 8px 25px;
             color: #333;
             text-decoration: none;
         }
         ul li a:hover{
             color: #fff;
             background: #939393;
         }
         ul li ul.dropdown{
             min-width: 125px; /* Set width of the dropdown */
             background: #f2f2f2;
             display: none;
             position: absolute;
             z-index: 999;
             left: 0;
         }
         ul li:hover ul.dropdown{
             display: block;	/* Display the dropdown */
         }
         ul li ul.dropdown li{
             display: block;
         }
     </style>
  <body>
    <div class="menu-wrap">
      <nav class="menu">
        <ul class="clearfix">

          <li><a href="#">Home &#9660;</span></a>

            <ul class="dropdown">

              <li><a href="https://github.com/ryanmarsh">Projects</a></li>

              <li><a href="index2.html">Contact</a></li>
        </ul>
      </li>
    </ul>
  </nav>
</div>
   <h1> RYAN MARSH </h1>
   <h2> Contact information</h2>
   <h3>  Email :ryan_marsh@sbcglobal.net </h3>

    
     <div>
       <pre>Here is a little bit about me,
       I really enjoy coding, I have been learning more and more everyday and love it.
       I have a son who is under a year old and is growing faster and faster everyday. 
       I am happily married and we are going into our 3rd year soon. 
       I am currently the Landscaping supervisor at a school, but my heart is in the web. 
       I am looking for a new job so if you want an entry level dev, please teach me stuff!!!
       
       
       
       </pre>
     </div>
<div class="back">
  
    <li><a href="https://ryanmarsh.github.io">Back</a></li>
  
</div>

  </body>
  </head>
</html>
