<!DOCTYPE html>
<html>

  <head>
    <link href="background.css" rel="stylesheet" >
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
     <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
     <script src="app.js"></script>
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js">
     <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/jquery-ui.min.js">
     <script type="text/javascript">
     
     var slideimages = new Array()
     slideimages[0] = new Image()
     slideimages[0].src = "https://download.unsplash.com/photo-1429091967365-492aaa5accfe"
     slideimages[1] = new Image()
     slideimages[1].src = "https://download.unsplash.com/photo-1428908728789-d2de25dbd4e2"
     slideimages[2] = new Image()
     slideimages[2].src = "https://unsplash.imgix.net/photo-1428908684367-2fe456a630bb?fit=crop&fm=jpg&q=75&w=1050"
     </script>
      <style type="text/css">
         ul{
             padding: 0;
             list-style: none;
             background: #f2f2f2;
         }
         ul li{
             display: inline-block;
             position: relative;
             line-height: 21px;
             text-align: left;
         }
         ul li a{
             display: block;
             padding: 8px 25px;
             color: #333;
             text-decoration: none;
         }
         ul li a:hover{
             color: #fff;
             background: #939393;
         }
         ul li ul.dropdown{
             min-width: 125px; /* Set width of the dropdown */
             background: #f2f2f2;
             display: none;
             position: absolute;
             z-index: 999;
             left: 0;
         }
         ul li:hover ul.dropdown{
             display: block;	/* Display the dropdown */
         }
         ul li ul.dropdown li{
             display: block;
         }
     </style>

 </head>

  <body>

    <div class="menu-wrap">
      <nav class="menu">
        <ul class="clear-fix">

          <li><a href="#">Home &#9660;</a>

            <ul class="dropdown">

              <li><a href="https://github.com/ryanmarsh">Projects</a></li>
              
              <li><a href="index2.html">Contact</a></li>
        </ul>
      </li>
    </ul>
  </nav>
</div>

     <div class= "main">
       <nav class= "content">
         <p> Welcome to my webpage I will be working on it frequently to try out new things and learn differnt techniques</p>
       </nav>
     </div>

     <div class="slide-show">
       <img src="https://unsplash.imgix.net/photo-1428908684367-2fe456a630bb?fit=crop&fm=jpg&q=75&w=1050" id="slide" width = 1000 height = 1000 />
       <script type="text/javascript">
       var step = 0

       function slideit(){
         if (!document.images)
         return
         document.getElementById('slide').src = slideimages[step].src
         if (step<2)
          step++
          else step=0
          setTimeout("slideit()", 2500)
       }
       slideit()
       </script>

      






 </body>
</html>
